<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГлавныЙ</title>
    <link rel="stylesheet" href="css/glav.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="header__logo">
            <img src="img/sign.png" alt="logo">
            <p class="header__logo_p">Видеосервис</p>
        </div>
        <form class="form" action="">
            <input type="text" class="header__search" placeholder="Поиск...">
            <input type="button" value="Найти" class="header__search_btn">
        </form>
        <form action="">
            <input type="button" value="Войти" class="header__search_enter">
        </form>
    </header>
    <nav class="nav">
        <a href="glav.html" class="nav__a">Фильмы</a>
        <a href="kanal.html" class="nav__a">Телеканалы</a>
    </nav>
    <main>
        <p class="movies__h">&#128293; Новинки</p>
        <div class="movies">
           <div class="movies__item">
              <img src="img/cat.png" alt="cat">
              <p>Мульт в кино.Выпуск №103. Некогда грустить!</p>
           </div>
           <div class="movies__item">
              <img src="img/batman.png" alt="batman">
              <p>Новый Бэтмен</p>
            </div>
            <div class="movies__item">
              <img src="img/hollywood.png" alt="hollywod">
              <p>Однажды... в Голивуде</p>
              <p class="movie__desc">Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого века». Известный актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.</p>
            </div>
            <div class="movies__item">
              <img src="img/striptiz.png" alt="striptiz">
              <p>Сриптезерши</p> 
            </div>
        </div>
        <div class="genres">
              <p class="movies__h">Жанры</p>
            <div class="genres__gallery">
                 <div class="genre__item comedy">
                   <p class="genre__item-emj">&#128522;</p>
                   <p class="genre__item-txt">Комедии</p>
                 </div>
                 <div class="genre__item dram">
                   <p class="genre__item-emj">😭</p>
                   <p class="genre__item-txt">драмы</p>
                 </div>
                 <div class="genre__item fantastic">
                   <p class="genre__item-emj">👽</p>
                   <p class="genre__item-txt">Фанстастика</p>
                 </div>
                 <div class="genre__item horror">
                   <p class="genre__item-emj">👻</p>
                   <p class="genre__item-txt">Ужасы</p>
                 </div>
        </div>    
    </div>
    </main>
</div> 
<footer class="footer">
    <div class="footer__container container">
    <img src="img/boller.png" class="footer__img" alt="boller">
   <div class="footer__info">
    <p class="footer__p">426057, Россия, Удмуртская Республика, г. Ижевск, ул. Карла Маркса, 246 (ДК «Металлург»)</p>
    <p class="footer__p">+7 (3412) 93-88-61, 43-29-29</p>
    <a class="footer__a" href="http://htp-cs.ru/">htc-cs.ru</a>
</div> 
</div>
</footer>
</body>
</html>